spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
spring.datasource.username=postgres
spring.datasource.password=milamibosy
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none